<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style type="text/css">
    .letragrande{
        font-size: 25px;
    }
    .derecha {
        float: right;
        width: 40%;
        position: relative;
    }

    .derecha1 {
        float: right;
        width: 50%;
        position: relative;
    }

    .izquierda {
        float: left;
        width: 100%;
        position: relative;
    }

    .izquierda1 {
        float: left;
        width: 40%;
        position: relative;
    }
    h1, h2, h3, h4, h5, h6, p, label {
        color: #000000;
    }
    table, th, td {
        border: 1px solid black;
        color: #000000;
        border-collapse: collapse;
    }

    </style>
    {% if title %}
        <title>{{ title }} - Óptica Lasers</title>
    {% else %}
        <title>Óptica Lasers</title>
    {% endif %}
    <style type="text/css">
        * { margin: 0; padding: 0; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        #page-wrap h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        #page-wrap h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        #page-wrap a:hover { border-bottom-style: solid; color: black; }
        #page-wrap ul { margin: 0 0 32px 17px; }
        #page-wrap #objective { width: 500px; float: left; }
        #page-wrap #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        #page-wrap dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 200px; border-right: 1px solid #999;  }
        #page-wrap dd { width: 600px; float: right; }
        #page-wrap dd.clear { float: none; margin: 0; height: 15px; }
     </style>
        <style type="text/css">
        body {
          background-image: url('');
        }
            .letragrande{
                font-size: 25px;
            }
            .derecha {
                float: right;
                width: 40%;
                position: relative;
            }
        
            .derecha1 {
                float: right;
                width: 50%;
                position: relative;
            }
            .letragrande1{
                font-size: 30px;
            }
        
            .izquierda {
                float: left;
                width: 100%;
                position: relative;
            }
        
            .izquierda1 {
                float: left;
                width: 40%;
                position: relative;
            }
            h1, h2, h3, h4, h5, h6, p, label {
                color: #000000;
            }
            table, th, td {
                border: 1px solid black;
                color: #000000;
                border-collapse: collapse;
            }
        
            </style>
</head>
<body>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-12">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <div id="tblinfo3" style="width: 100%;">
                    <div style="width: 40%; float: left; position: relative;">
                        <br>
                        <br>
                        <center><img src="C:\Users\INTEL\Documents\OpticaLasers\opticaLasers\flaskapp\static\logolasers.png" style="width: 150%;"> </center>
                    </div>
                    <div class="derecha">
                        <table>
                            <tr>
                                <th class="letragrande1"><center>Telefonos:<br>7842-2189<br>7761-6821</center></th>
                            </tr>
                            <tr>
                                <th class="letragrande1" style="text-align: center;">Fecha: {{dataconsulta[0][4]}}</th>
                            </tr>
                        </table> 
                    </div>
                    <center>
                    <table style="width: 100%;">
                        <tr style="border: white;">
                            <th class="letragrande1"  style="background-color: #0000FF; color: white; width: 45%; ">Nombre: </th>
                            <td class="letragrande1" style="text-align: center;">{{dataconsulta[0][0]}} {{dataconsulta[0][1]}} {{dataconsulta[0][2]}} {{dataconsulta[0][3]}}</td>
                        </tr>
                        <tr style="border: white;">
                            <th class="letragrande1"  style="background-color: #0000FF; color: white;">Fecha Proxima Cita: </th>
                            <td class="letragrande1" style="text-align: center;">{{dataconsulta[0][6]}}</td>
                        </tr>
                    </table>
                    <br>
                    <h3>Medicamentos</h3>
                    <br>
                    <table style="width: 100%;">
                        <tr>
                            <td class="letragrande1">{{datagotero[0]}}</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="letragrande1">
                                {{datagotero[1]}}
                            </td>
                        </tr>
                    </table>
                    <br>
                        <table style="width: 100%;">
                        <tr>
                            <td class="letragrande1">{{datagotero[2]}}</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="letragrande1">
                                {{datagotero[3]}}
                            </td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>___________________________________________________</p>
                    <h4 class="letragrande1">Lic. Kevin Avendaño</h4>
                    </center>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>